APP_HOST=0.0.0.0
APP_PORT=5100
APP_DEBUG=false
APP_VERSION=1.0.0-station2-prod
MES_ENV=prod
MES_READY_STRICT=true
MES_CORS_ORIGINS=https://mes.syntech.example
MES_AUTH_MODE=jwt
MES_JWT_ISSUER=syntech-mes-backbone
MES_JWT_SECRET=CHANGE_ME_32CHARS_MIN_FOR_JWT
MES_JWT_ACCESS_TTL_SEC=900
MES_JWT_REFRESH_TTL_SEC=604800
MES_MAX_CONCURRENT_SESSIONS=3
MES_SESSION_INACTIVITY_SEC=1800

DB_HOST=CHANGE_ME_PROD_HOST
DB_PORT=5432
DB_NAME=productiondb
DB_USER=syntechdb
DB_PASSWORD=CHANGE_ME_PROD_PASSWORD
DB_SSLMODE=require
DB_CONNECT_TIMEOUT=5000

# Optional explicit prod markers
MES_PROD_DB_HOST=CHANGE_ME_PROD_HOST
MES_PROD_DB_NAME=productiondb

SKIP_KITTING=true
